<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>time CSS</title>
    <link rel="stylesheet" type="text/css" href="css/mystyle.css">
</head>
<body>
    <center><font color="#FF9900" size="5">ตารางเรียน/สอบของรายวิชาที่ลงทะเบียนไว้แล้ว</font></center>

    <center><table >
        <tr> 
            <th bgcolor="#4F4F4F"><font color="#FFFFFF"><br>&nbsp;&nbsp;Day/Time&nbsp;&nbsp;<br>&nbsp;</font></th>
            <th bgcolor="#4F4F4F"><font color="#FFFFFF">&nbsp;&nbsp;08.00-09.00&nbsp;&nbsp;</font></th>
            <th bgcolor="#4F4F4F"><font color="#FFFFFF">&nbsp;&nbsp;09.00-10.00&nbsp;&nbsp;</font></th>
            <th bgcolor="#4F4F4F"><font color="#FFFFFF">&nbsp;&nbsp;10.00-11.00&nbsp;&nbsp;</font></th>
            <th bgcolor="#4F4F4F"><font color="#FFFFFF">&nbsp;&nbsp;11.00-12.00&nbsp;&nbsp;</font></th>
            <th bgcolor="#4F4F4F"><font color="#FFFFFF">&nbsp;&nbsp;12.00-13.00&nbsp;&nbsp;</font></th>
            <th bgcolor="#4F4F4F"><font color="#FFFFFF">&nbsp;&nbsp;13.00-14.00&nbsp;&nbsp;</font></th>
            <th bgcolor="#4F4F4F"><font color="#FFFFFF">&nbsp;&nbsp;14.00-15.00&nbsp;&nbsp;</font></th>
            <th bgcolor="#4F4F4F"><font color="#FFFFFF">&nbsp;&nbsp;15.00-16.00&nbsp;&nbsp;</font></th>
            <th bgcolor="#4F4F4F"><font color="#FFFFFF">&nbsp;&nbsp;16.00-17.00&nbsp;&nbsp;</font></th>
            <th bgcolor="#4F4F4F"><font color="#FFFFFF">&nbsp;&nbsp;17.00-18.00&nbsp;&nbsp;</font></th>
            <th bgcolor="#4F4F4F"><font color="#FFFFFF">&nbsp;&nbsp;18.00-19.00&nbsp;&nbsp;</font></th>
            <th bgcolor="#4F4F4F"><font color="#FFFFFF">&nbsp;&nbsp;19.00-20.00&nbsp;&nbsp;</font></th>
        </tr>
        <tr>
            <th bgcolor="#9C9C9C"><font color="#FFFFFF">จันทร์</th>
            <td colspan="2" bgcolor="#C0D0FF"><font color="#006699"><center><b><u>88727359-59</u></b></center></font>
                    <center>(3) 1, IF-5M210</center><center>IF</center></td>
            <td colspan="2" bgcolor="#C0D0FF"><font color="#006699"><center><b><u>88727159-59</u></b></center></font>
                <center>(3) 1, IF-5M210</center><center>IF</center></td>
            <th bgcolor="#F5F5F5"></th>
            <td colspan="2" bgcolor="#C0D0FF"><font color="#006699"><center><b><u>88723159-59</u></b></center></font>
                <center>(3) 1, IF-11M280</center><center>IF</center></td>
            <th bgcolor="#F5F5F5"></th>
            <td colspan="2" bgcolor="#C0D0FF"><font color="#006699"><center><b><u>88721159-59</u></b></center></font>
                <center>(3) 1, IF-4M210</center><center>IF</center></td>
            <th bgcolor="#F5F5F5"></th>
            <th bgcolor="#F5F5F5"></th>
            <th bgcolor="#F5F5F5"></th>
            
        </tr>
        <tr>
            <th bgcolor="#9C9C9C"><font color="#FFFFFF">อังคาร</th>
            <th bgcolor="#F5F5F5"></th>
            <th bgcolor="#F5F5F5"></th>
            <td colspan="2" bgcolor="#C0D0FF"><font color="#006699"><center><b><u>88723159-59</u></b></center></font>
                    <center>(3) 1, IF-4C01</center><center>IF</center></td>
            <th bgcolor="#F5F5F5"></th>
            <td colspan="2" bgcolor="#C0D0FF"><font color="#006699"><center><b><u>88720159-59</u></b></center></font>
                <center>(3) 1, IF-3M210</center><center>IF</center></td>
            <th bgcolor="#F5F5F5"></th>
            <td colspan="3" bgcolor="#C0D0FF"><font color="#006699"><center><b><u>88720159-59</u></b></center></font>
                <center>(3) 1, IF-4C03</center><center>IF</center></td>
            <th bgcolor="#F5F5F5"></th>
            <th bgcolor="#F5F5F5"></th>
            
        </tr>
        <tr>
            <th bgcolor="#9C9C9C"><font color="#FFFFFF">พุธ</th>
            <th bgcolor="#F5F5F5"></th>
            <td colspan="3" bgcolor="#C0D0FF"><font color="#006699"><center><b><u>88727359-59</u></b></center></font>
                <center>(3) 1, IF-4C01</center><center>IF</center></td>
            <th bgcolor="#F5F5F5"></th>
            <td colspan="3" bgcolor="#C0D0FF"><font color="#006699"><center><b><u>88727159-59</u></b></center></font>
                <center>(3) 1, IF-4C01</center><center>IF</center></td>
            <th bgcolor="#F5F5F5"></th>
            <th bgcolor="#F5F5F5"></th>
            <th bgcolor="#F5F5F5"></th>
            <th bgcolor="#F5F5F5"></th>

        </tr>
        <tr>
            <th bgcolor="#9C9C9C"><font color="#FFFFFF">พฤหัสบดี</th>
            <th bgcolor="#F5F5F5"></th>
            <th bgcolor="#F5F5F5"></th>
            <th bgcolor="#F5F5F5"></th>
            <th bgcolor="#F5F5F5"></th>
            <th bgcolor="#F5F5F5"></th>
            <th bgcolor="#F5F5F5"></th>
            <th bgcolor="#F5F5F5"></th>
            <th bgcolor="#F5F5F5"></th>
            <td colspan="2" bgcolor="#C0D0FF"><font color="#006699"><center><b><u>88726059-59</u></b></center></font>
                <center>(3) 1, IF-5M210</center><center>IF</center></td>
            <td colspan="2" bgcolor="#C0D0FF"><font color="#006699"><center><b><u>88726059-59</u></b></center></font>
                <center>(3) 1, IF-3C01</center><center>IF</center></td>
        </tr>
        <tr>
            <th bgcolor="#9C9C9C"><font color="#FFFFFF">ศุกร์</th>
            <th bgcolor="#F5F5F5"></th>
            <th bgcolor="#F5F5F5"></th>
            <th bgcolor="#F5F5F5"></th>
            <th bgcolor="#F5F5F5"></th>
            <th bgcolor="#F5F5F5"></th>
            <td colspan="3" bgcolor="#C0D0FF"><font color="#006699"><center><b><u>88721159-59</u></b></center></font>
                <center>(3) 1, IF-3C01</center><center>IF</center></td>
            <th bgcolor="#F5F5F5"></th>
            <th bgcolor="#F5F5F5"></th>
            <th bgcolor="#F5F5F5"></th>
            <th bgcolor="#F5F5F5"></th>

        </tr>
    </table>
    </center>
    <center><font color="#FF9900" size="5"> <a href="main.html">MAIN</a></font></center>
    <!-- <a href="main.html">MAIN</a> -->
        
    
</body>
</html>